<mvc:View
	controllerName="sap.ui.cineplex.controller.App"
	displayBlock="true"
	xmlns="sap.m"
	xmlns:mvc="sap.ui.core.mvc">
	<App>
		<Page title="{Strings>appTitle}" >
			<headerContent>
				<Button icon="sap-icon://person-placeholder" tooltip="Connetti" press="openLoginDialog" ariaHasPopup="Dialog" visible="{= !${UI>/loginAccepted}}" />
				<Button icon="sap-icon://person-placeholder" tooltip="Account" press="openLoginDialog" ariaHasPopup="Dialog" visible="{UI>/loginAccepted}" />
				<Button icon="sap-icon://decline" tooltip="Disconnetti" press="openLoginDialog" ariaHasPopup="Dialog" visible="{UI>/loginAccepted}" />
			</headerContent>

			<VBox>
			
			<HBox>
			<GenericTile/>
			<GenericTile/>

			</HBox>
			
			
			
			</VBox>





		</Page>
	</App>
</mvc:View>