<core:FragmentDefinition 
	xmlns="sap.m" 
	xmlns:core="sap.ui.core"
	xmlns:f="sap.ui.layout.form">
	<Dialog title="Login" >
	<f:SimpleForm> 
			<f:content>
				<Label text="{Strings>loginUsr}"/>
				<Input id="loginUser" value="{User>Username}" />
				<Label text="{Strings>loginPsw}"/>
				<Input id="loginPassword" value="{User>Password}"/>
				<Toolbar>
					<ToolbarSpacer/>
					<Button text="{Strings>loginOk}" press="okLoginDialog"/>
					<Button text="{Strings>loginBack}" press="backLoginDialog"/>
				</Toolbar>
			</f:content>
	</f:SimpleForm>
	</Dialog>
</core:FragmentDefinition>