<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <script 
        id="sap-ui-bootstrap" 
        src="https://openui5.hana.ondemand.com/resources/sap-ui-core.js"
        data-sap-ui-theme="sap_belize" 
        data-sap-ui-libs="sap.m" 
        data-sap-ui-resourceroots='{"sap.ui.cineplex": "./"}'
        data-sap-ui-onInit="module:sap/ui/cineplex/index" 
        data-sap-ui-compatVersion="edge"
        data-sap-ui-async="true">
    </script>
</head>

<body class="sapUiBody" id="content"></body>

</html>