{
    "_version": "1.1.0",
    "sap.app": {
      "_version": "1.1.0",
      "id": "sap.ui.cineplex",
      "type": "application",
      "title": "{{appTitle}}",
      "description": "{{appDescription}}",
      "applicationVersion": {
        "version": "1.0.0"
      },
      "ach": "CA-UI5-DOC"
    },
    "sap.ui": {
      "_version": "1.1.0",
      "technology": "UI5",
      "deviceTypes": {
        "desktop": true,
        "tablet": true,
        "phone": true
      },
      "supportedThemes": [
        "sap_bluecrystal"
      ]
    },
    "sap.ui5": {
      "_version": "1.1.0",
      "rootView": "sap.ui.cineplex.view.App",
      "dependencies": {
        "minUI5Version": "1.30",
        "libs": {
          "sap.m": {}
        }
      },
      "models": {
        "i18n": {
          "type": "sap.ui.model.resource.ResourceModel",
          "settings": {
            "bundleName": "sap.ui.cineplex.i18n.i18n"
          }
        }
      }
    }
  }